<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>Palink.Tools</RootNamespace>
		<Version>1.3.1</Version>
		<Authors>Palink</Authors>
		<Company>Palink</Company>
		<Description>
			机器人相关控制类库
		</Description>
		<Copyright>copyright2022</Copyright>
		<PackageProjectUrl>https://github.com/doomclouds/Palink.Tools.git</PackageProjectUrl>
		<PackageIcon>profile.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/doomclouds/Palink.Tools.git</RepositoryUrl>
		<PackageTags>Palink;Tool;EasyLibrary</PackageTags>
		<PackageReleaseNotes>
			增加李群机械臂控制内容
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Palink.Tools.Core\profile.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Palink.Tools.Core\Palink.Tools.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Robots\Resources\" />
	</ItemGroup>

</Project>