<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="System\TimeExt\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="profile.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<PackageId>Palink.Tools</PackageId>
		<Title>Palink.Tools</Title>
		<Authors>Palink</Authors>
		<Description>工具核心类库</Description>
		<Copyright>copyright 2022</Copyright>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/doomclouds/Palink.Tools.git</PackageProjectUrl>
		<PackageTags>Palink;Tool;EasyLibrary</PackageTags>
		<PackageReleaseNotes>扩展ReadLine的重载方法，解决Messenger必须使用泛型的问题(匿名函数不能卸载仍未解决)</PackageReleaseNotes>
		<RootNamespace>Palink.Tools</RootNamespace>
		<Version>1.4.2</Version>
		<Company>Palink</Company>
		<Product>Palink.Tools</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/doomclouds/Palink.Tools.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>profile.jpg</PackageIcon>
	</PropertyGroup>

</Project>