# Palink.Tools

./: Palink.Tools.sln  README.md
Palink.Tools/: Palink.Tools.csproj  Palink.Tools.xml
Palink.Tools.Caching/: Palink.Tools.Caching.csproj
Palink.Tools.Caching/System/PLCaching/: CacheState.cs  IIceStorage.cs  Ice.cs  IceStorageUtils.cs
Palink.Tools.Configuration/: Palink.Tools.Configuration.csproj
Palink.Tools.Configuration/System/Configuration/: JsonAppSettings.cs  YamlAppSettings.cs
Palink.Tools.Configuration/System/PLConfiguration/: JsonAppSettings.cs  YamlAppSettings.cs
Palink.Tools.Core/: Palink.Tools.Core.csproj
Palink.Tools.Core.Test/: Palink.Tools.Core.Test.csproj
Palink.Tools.Core.Test/Extensions/ObjectExt/: ObjectExtensionsTest.cs
Palink.Tools.Core.Test/Extensions/StringExt/: StringExtensionsTest.cs
Palink.Tools.Core.Test/System/ErrorExt/: ErrorOrTest.cs
Palink.Tools.Core.Test/Test/: CommonTest.cs
Palink.Tools.Core/Extensions/ArrayExt/: ArrayExtensions.cs  IObjectLike.cs
Palink.Tools.Core/Extensions/AttributeExt/: AttributeExtensions.cs
Palink.Tools.Core/Extensions/ByteExt/: ByteExtensions.cs
Palink.Tools.Core/Extensions/ConvertExt/: ConvertExtensions.cs
Palink.Tools.Core/Extensions/NetExt/: NetExtensions.cs  NewtonsoftHttpClientExtensions.cs
Palink.Tools.Core/Extensions/ObjectExt/: CloneExtensions.cs  ObjectExtensions.cs
Palink.Tools.Core/Extensions/PLArray/: ArrayExtensions.cs
Palink.Tools.Core/Extensions/PLAttribute/: AttributeExtensions.cs
Palink.Tools.Core/Extensions/PLConvert/: ConvertExtensions.cs
Palink.Tools.Core/Extensions/PLNet/: NetExtensions.cs  NewtonsoftHttpClientExtensions.cs
Palink.Tools.Core/Extensions/PLObject/: ObjectExtensions.cs
Palink.Tools.Core/Extensions/PLRandom/: RandomExtensions.cs
Palink.Tools.Core/Extensions/PLReflection/: ReflectionExtensions.cs
Palink.Tools.Core/Extensions/PLSecurity/: Encrypt.cs  EncryptExtensions.cs  HashEncode.cs
Palink.Tools.Core/Extensions/PLSerialize/: SerializeExtensions.cs
Palink.Tools.Core/Extensions/PLString/: StringExtensions.cs
Palink.Tools.Core/Extensions/PLTime/: DateTimeExtensions.cs  RangeMode.cs
Palink.Tools.Core/Extensions/PLValidation/: CrcExtensions.cs
Palink.Tools.Core/Extensions/RandomExt/: RandomExtensions.cs
Palink.Tools.Core/Extensions/ReflectionExt/: ReflectionExtensions.cs
Palink.Tools.Core/Extensions/SecurityExt/: EncryptExtensions.cs  HashEncode.cs
Palink.Tools.Core/Extensions/SerializeExt/: SerializeExtensions.cs
Palink.Tools.Core/Extensions/StringExt/: StringExtensions.cs
Palink.Tools.Core/Extensions/TimeExt/: DateTimeExtensions.cs  (+1 more)
Palink.Tools.Core/Freebus/: FreebusFactory.cs  Master.cs
Palink.Tools.Core/IO/: IStreamResource.cs  SocketAdapter.cs  TcpClientAdapter.cs  UdpClientAdapter.cs  UdpClientOverCOMAdapter.cs
Palink.Tools.Core/Logging/: ConsoleFreebusLogger.cs  DebugFreebusLogger.cs  FreebusLogger.cs  IFreebusLogger.cs  LoggingExtensions.cs  NullFreebusLogger.cs  TraceFreebusLogger.cs
Palink.Tools.Core/Messaging/: IExecuteWithObject.cs  IMessenger.cs  Messenger.cs  WeakAction.cs
Palink.Tools.Core/NModbus/: ModbusFactory.cs
Palink.Tools.Core/Robots/: EpsonMasterOld.cs
Palink.Tools.Core/Utility/: CoreToo.Win32Api.cs  CoreTool .StringExt.cs  CoreTool.ArrayResources.cs  CoreTool.Cmd.cs  CoreTool.Disposable.cs  CoreTool.Enum.cs  CoreTool.File.cs  CoreTool.Modbus.cs  CoreTool.Random.cs  CoreTool.Software.cs  CoreTool.StreamResource.cs  CoreTool.StringResources.cs  CoreTool.cs  StreamResourceUtility.cs
Palink.Tools.Modbus/: Palink.Tools.Modbus.csproj
Palink.Tools.Modbus/NModbus/: ModbusMessageFactory.cs
Palink.Tools.PanShi/: Palink.Tools.PanShi.csproj  RobotsFactory.cs
Palink.Tools.PanShi/Monitor/: Message.cs  MessageTransport.cs  PostCacheService.cs  TransferStation.cs
Palink.Tools.Robots/: Palink.Tools.Robots.csproj  RobotsFactory.cs
Palink.Tools.Serial/: Palink.Tools.Serial.csproj  SerialPortAdapter.cs
Palink.Tools.SerialPortStream/: Palink.Tools.SerialPortStream.csproj  SerialPortStreamAdapter.cs
Palink.Tools.TaskScheduler/: Palink.Tools.TaskScheduler.csproj
Palink.Tools.TaskScheduler/Utility/: TaskSchedulerTool.cs
Palink.Tools.Test/: Palink.Tools.Test.csproj  appsettings.json  appsettings.yml
Palink.Tools.Test/Communication/: MasterTest.cs
Palink.Tools.Test/Extensions/: ArrayExtensionsTests.cs  AttributeExtensionsTests.cs  ConvertExtensionsTest.cs  ConvertExtensionsTests.cs  EncryptExtensionsTests.cs  NewtonsoftHttpClientExtensionsTests.cs  ObjectExtensionsTests.cs  RandomExtensionsTests.cs  ReflectionExtensionsTests.cs  SerializeExtensionsTests.cs
Palink.Tools.Test/NModbus/: ModbusTests.cs
Palink.Tools.Test/PLSystems/: AppSettingsTests.cs  HiPerfTimerTests.cs  OcrWriteResolverTest.cs
Palink.Tools.Test/PanShi/: PostCacheTests.cs
Palink.Tools.Test/Robots/: EpsonTests.cs  LQTests.cs  NkAllControllerTests.cs  YzAimTests.cs
Palink.Tools.Test/System/: AppSettingsTests.cs  ChineseCalendarTests.cs  HiPerfTimerTests.cs  MimeMapperTests.cs  OcrWriteResolverTest.cs
Palink.Tools.Test/Systems/: AppSettingsTests.cs  HiPerfTimerTests.cs
Palink.Tools.Test/Utils/: CoreTool .Common.Tests.cs  CoreTool.Cmd.Tests.cs  CoreTool.Registry.Tests.cs  CoreTool.Software.Tests.cs
Palink.Tools/Communication/: Master.cs
Palink.Tools/Extensions/: ArrayExtensions.cs  AttributeExtensions.cs  ConvertExtensions.cs  EncryptExtensions.cs  LoggingExtensions.cs  NetExtensions.cs  NewtonsoftHttpClientExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs  ReflectionExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
Palink.Tools/PLSystems/: HiPerfTimer.cs
Palink.Tools/Security/: Encrypt.cs  HashEncode.cs
Palink.Tools/System/: HiPerfTimer.cs
Palink.Tools/Systems/: BaseAppSettings.cs  HiPerfTimer.cs
Palink.Tools/Utils/: CoreToo.Win32Api.cs  CoreTool.ArrayResources.cs  CoreTool.Cmd.cs  CoreTool.Enum.cs  CoreTool.File.cs  CoreTool.Hook.cs  CoreTool.Modbus.cs  CoreTool.Random.cs  CoreTool.Regedit.cs  CoreTool.Software.cs  CoreTool.StringResources.cs  CoreTool.Task.cs  CoreTool.Time.cs  CoreTool.cs
(+251 files in other folders)
