<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>Palink.Tools</RootNamespace>
		<Version>1.1.0</Version>
		<Authors>Palink</Authors>
		<Company>Palink</Company>
		<Product>Palink.Tools</Product>
		<Copyright>copyright 2022</Copyright>
		<Description>IConfigurationRoot配置</Description>
		<PackageProjectUrl>https://github.com/doomclouds/Palink.Tools.git</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/doomclouds/Palink.Tools.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Palink;Tool;EasyLibrary</PackageTags>
		<PackageReleaseNotes>支持YAML配置文件</PackageReleaseNotes>
		<PackageIcon>profile.jpg</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Palink.Tools.Core\profile.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	  <PackageReference Include="YamlDotNet" Version="11.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Palink.Tools.Core\Palink.Tools.Core.csproj" />
	</ItemGroup>

</Project>