<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>Palink.Tools</RootNamespace>
		<Version>1.3.0</Version>
		<Company>Palink</Company>
		<Authors>Palink</Authors>
		<Product>Palink.Tools</Product>
		<Description>Modbus</Description>
		<Copyright>copyright 2022</Copyright>
		<PackageProjectUrl>https://github.com/doomclouds/Palink.Tools.git</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/doomclouds/Palink.Tools.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>统一版本号</PackageReleaseNotes>
		<PackageTags>Palink;Tool;EasyLibrary</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<LangVersion>latest</LangVersion>
		<PackageIcon>profile.jpg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Palink.Tools.Core\profile.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Palink.Tools.Core\Palink.Tools.Core.csproj" />
	</ItemGroup>

</Project>