<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SerialPortStream" Version="2.4.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="TaskScheduler" Version="2.10.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\PLConvert\Enumeration\" />
		<Folder Include="Extensions\PLTime\" />
		<Folder Include="System\PLTime\" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>Palink.Tools</PackageId>
		<Title>Palink.Tools</Title>
		<PackageVersion>0.1.15</PackageVersion>
		<Authors>Palink</Authors>
		<Description>开发常用工具</Description>
		<Copyright>copyright 2022</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/doomclouds/Palink.Tools.git</PackageProjectUrl>
		<PackageTags>Palink;Tool;EasyLibrary</PackageTags>
		<PackageReleaseNotes>增加爱普生机械臂控制类EpsonMaster</PackageReleaseNotes>
		<DocumentationFile>C:\Resources\BaiduNetdiskWorkspace\CSharp DLL\MyLibs\Palink.Tools\Palink.Tools\Palink.Tools.xml</DocumentationFile>
	</PropertyGroup>

</Project>