<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
		<PackageReference Include="SerialPortStream" Version="2.4.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="TaskScheduler" Version="2.10.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\PLConvert\Enumeration\" />
		<Folder Include="Extensions\PLTime\" />
		<Folder Include="System\PLTime\" />
		<Folder Include="System\Mime\" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>Palink.Tools</PackageId>
		<Title>Palink.Tools</Title>
		<PackageVersion>0.1.20</PackageVersion>
		<Authors>Palink</Authors>
		<Description>开发常用工具;具体例子可以看github上的Palink.Tools.Test工程里面的测试用例</Description>
		<Copyright>copyright 2022</Copyright>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/doomclouds/Palink.Tools.git</PackageProjectUrl>
		<PackageTags>Palink;Tool;EasyLibrary</PackageTags>
		<PackageReleaseNotes>增加时间扩展，迁移原来工具类的时间格式转化到时间扩展类； 增加windows下INI文件读写操作类IniFile；增加MimeMapper；增加爱普生机械臂异步操作方法，以及基础通讯库异步广播方法UnicastAsync与异步发送方法SendDataAsync</PackageReleaseNotes>
		<DocumentationFile>C:\Resources\BaiduNetdiskWorkspace\CSharp DLL\MyLibs\Palink.Tools\Palink.Tools\Palink.Tools.xml</DocumentationFile>
	</PropertyGroup>

</Project>