<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>Palink.Tools</RootNamespace>
		<Version>1.0.2</Version>
		<Authors>Palink</Authors>
		<Company>Palink</Company>
		<Product>Palink.Tools</Product>
		<Description>TaskScheduler工具与扩展工具</Description>
		<Copyright>copyright 2022</Copyright>
		<PackageProjectUrl>https://github.com/doomclouds/Palink.Tools.git</PackageProjectUrl>
		<RepositoryUrl>https://github.com/doomclouds/Palink.Tools.git</RepositoryUrl>
		<PackageIcon>profile.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Palink;Tool;EasyLibrary</PackageTags>
		<PackageReleaseNotes>更换ICON</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Palink.Tools.Core\profile.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TaskScheduler" Version="2.10.1" />
	</ItemGroup>
</Project>