<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="appsettings.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palink.Tools.Caching\Palink.Tools.Caching.csproj" />
    <ProjectReference Include="..\Palink.Tools.Configuration\Palink.Tools.Configuration.csproj" />
    <ProjectReference Include="..\Palink.Tools.Core\Palink.Tools.Core.csproj" />
    <ProjectReference Include="..\Palink.Tools.Modbus\Palink.Tools.Modbus.csproj" />
    <ProjectReference Include="..\Palink.Tools.PanShi\Palink.Tools.PanShi.csproj" />
    <ProjectReference Include="..\Palink.Tools.SerialPortStream\Palink.Tools.SerialPortStream.csproj" />
    <ProjectReference Include="..\Palink.Tools.Serial\Palink.Tools.Serial.csproj" />
    <ProjectReference Include="..\Palink.Tools.TaskScheduler\Palink.Tools.TaskScheduler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PanShi\CloudMonitor\" />
    <Folder Include="NModbus\" />
  </ItemGroup>

</Project>
